# MavenWebApp

./: README.md  pom.xml
deployments/: JavaWebPlay.war  ROOT.war
src/main/java/net/javaMavenWebServlets/: OkdPatternServlet.java  OkdServletOne.java
src/main/java/net/javaMavenWebTools/: JaxrsConfig.java  PostgresqlResource.java  QueryGenerator.java
src/main/java/net/tools/: SQLDBTools.java
src/main/webapp/: index-new.jsp  index-old.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
